# myboard

./: package-lock.json  package.json
.devcontainer/: devcontainer.json
myboard/: pom.xml
myboard/src/main/frontend/: package-lock.json
myboard/src/main/frontend/src/: App.jsx  CreateBoard.css  CreateBoard.jsx  List.jsx
myboard/src/main/java/myboard/: MyboardApplication.java
myboard/src/main/java/myboard/controller/: HelloController.java  ItemController.java
myboard/src/main/java/myboard/domain/: Item.java
myboard/src/main/java/myboard/dto/: ItemDto.java
myboard/src/main/java/myboard/repository/: ItemRepository.java  MemoryItemRepository.java
myboard/src/main/java/myboard/service/: ItemService.java
myboard/src/main/resources/static/: index.html
myboard/src/test/java/com/example/myboard/: MyboardApplicationTests.java
